:root {
  --main-color: #bba15f;
  --main-secondary: #363636;
  --home-background: url("../../Assets/grey1.jpg");
}

/* At the top level of your code */

.section {
  position: absolute;
  box-sizing: content-box;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  bottom: 0;
  width: 100%;
  // margin-top: -22px;

  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    var(--home-background) center center;
  background-size: cover;
  // background: linear-gradient(
  //   180deg,
  //   rgba(129, 125, 125, 0.8032786885245902) 0%,
  //   rgba(206, 168, 27, 0.8032786885245902) 12%,
  //   rgba(37, 36, 36, 1) 6%,
  //   rgba(0, 0, 0, 1) 65%
  z-index: 3;
  overflow: hidden;

  // display: grid;
}

.container {
  margin: 0;
  box-sizing: content-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  background-color: transparent;
  box-sizing: content-box;
  display: inline-block;
  flex-direction: column;
}

.frame {
  margin: 50px 30px;
  width: 25%;
}
.icon {
  float: left;
  height: 90px;
  size: contain;
  margin-top: 3em;
  border-color: rgb(255, 255, 255);
  border-style: inset;
  border-radius: 10px;
  image-rendering: optimizeQuality;
}

.name {
  flex: 1;
  color: goldenrod;
  background: transparent;
  text-shadow: #000000 1.5px 1.5px 0;
  font-weight: 600;
  line-height: 1;
  font-size: 30px;
  font-family: "Cinzel";
  margin-top: 4.4em;
  margin-left: 140px;
}

.menu {
  flex: 1;
  height: 20px;
}

.bottom {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 60%;
}

.subTitle2 {
  align-self: center;
  padding: 0px 0px;
  font-weight: 300;
  color: black;
  font-family: "Titillium Web";
  padding-top: 5px;
 
  background-color: var(--main-secondary);
  background: transparent;
  text-shadow: #4d4c4b 0.5px 0.5px 0px;
  font-size: 26px;
}

//big screen
@media (min-width: 450px) {
  .section {
    position: absolute;
    box-sizing: content-box;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    bottom: 0;
    width: 100%;
    // margin-top: -22px;

    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
      var(--home-background) center center;
    background-size: cover;
    // background: linear-gradient(
    //   180deg,
    //   rgba(129, 125, 125, 0.8032786885245902) 0%,
    //   rgba(206, 168, 27, 0.8032786885245902) 12%,
    //   rgba(37, 36, 36, 1) 6%,
    //   rgba(0, 0, 0, 1) 65%
    z-index: 3;
    overflow: hidden;

    // display: grid;
  }

  .container {
    margin: 0;
    box-sizing: content-box;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .top {
    background-color: transparent;
    box-sizing: content-box;
    display: inline-block;
    flex-direction: column;
  }

  .frame {
    margin: 50px 30px;
    width: 25%;
  }
  .icon {
    float: left;
    height: 120px;
    size: contain;
    margin-top: 3em;
    border-color: rgb(255, 255, 255);
    border-style: inset;
    border-radius: 20%;
    image-rendering: optimizeQuality;
  }

  .name {
    flex: 1;
    color: var(--main-color);
    background: transparent;
    text-shadow: #000000 1px 1px 0;
    font-weight: 600;
    line-height: 1;
    font-size: 50px;
    font-family: "Cinzel", serif;
    margin-top: 2.5em;
    margin-left: 170px;
  }

  .menu {
    flex: 1;
    height: 20px;
  }

  .bottom {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-top: 30px;
  }

  .subTitle2 {
    visibility: visible;
    align-self: center;
    padding: 12px 0px;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-secondary);
    font-family: "Cinzel";

    background-color: var(--main-secondary);
    background: transparent;
    text-shadow: #e4e1e1 1px 1.4px 1px;
  }

  .contactBlockContainer {
    position: relative;
  }

  .contactBlockIconBlock {
    height: 70px;
    width: 300px;
  }
}
